
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptdnlseG9yaWJyYnR3dGNheHF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1ODU5NjIsImV4cCI6MjA1NTE2MTk2Mn0.7XnN_MnoMaDKiz-n4CTpau2r5ATacfcHQgYQFiZ6-Vo
VITE_SUPABASE_URL=https://jmvylxoribrbtwtcaxqt.supabase.co